
h1{
    color: blue;
}
.div1, .div2, .div3{
    color: blueviolet;
    background-color: azure;
    margin: 20px;
    border: 10px solid rgb(129, 41, 41);
}
.texts{
    color: black;
    background-color: aqua;
    background-image: url('sajek.jpg');
    border: 5px, dashed rgb(228, 0, 0);
    border-radius: 10%;
    padding: 50px;
    margin: 20px 500px 20px 20px;
    
}
.selectors{
    color: red;
    background-color: aqua;
    background-image: url('sajek.jpg');
    border: 5px, dotted rgb(228, 0, 0);
    border-radius: .50%;
    padding: 50px;
    margin: 20px 100px 20px 20px;
    
}
#Nationality{
    color: brown;
}