<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="div1">
        <h1>My first travel blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum at officiis fugiat! Unde autem ipsam molestias voluptates optio odit incidunt!</p>
    </div>
    <div class="div2">
        <h1>My second travel blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum at officiis fugiat! Unde autem ipsam molestias voluptates optio odit incidunt!</p>
    </div>
    <div class="div3">
        <h1>My Third travel blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum at officiis fugiat! Unde autem ipsam molestias voluptates optio odit incidunt!</p>
    </div>
    <form class="form">
        <div class="texts">
        <input type="text" placeholder="First name">   <input type="text" placeholder="last name">
<br><br>
<input type="text" placeholder="Father's name ">   <input type="text" placeholder="Mother's name">
<br><br>
<input type="email" placeholder=" Enter email">
<br><br>
           <input type="password" placeholder="Enter password">
<br><br>
<input type="tel" placeholder=" Enter contact number">
</div>
<br><br>
<div class="selectors">
<p>Your religion:</p>
<select name="Religion" id="religion"> 

    <option value="Muslim"> Muslim</option>
    <option value="Hindu"> Hindu</option>
    <option value="Others">Others</option>
    <br><br>
</select>
<p>Marriage status:</p>
<select name="Maritalstatus"> 

    <option value="Married"> Married</option>
    <option value="Unmarried "> Unmarried</option>
    <option value="Dievorced">Dievorced</option>
    <br><br>
</select>
<br><br>
<p id="Nationality">Nationality</p>
<select name="Nationality" id="Nationality"> 

    <option value="Bangladesh"> Bangladesh</option>
    <option value="India "> India</option>
      <option value="Japan "> Japan</option>
        <option value="China "> China</option>
          <option value="America ">America</option>
  
    <br><br>
    
</select>
<br><br>


 
<input type="radio" name="choice" id="yes" value="yes">
<label for="yes">Yes</label>

<input type="radio" name="choice" id="no" value="no">
<label for="no">No</label>
<br><br>
<p>Upload your photo:</p>
<input type="file" placeholder="choose image" >

<br><br>
<input type="submit">
<input type="reset" value="clear">


    </form>
    <br>
    <br>
    
    <img src="coxbazar.jpg" height="100px" weight="200">
    <br>
    <a href="https://www.youtube.com/watch?v=PW1tbcBW5kg">Checkout muqtadirs new video</a>
    <br><br>
    <button><a href="https://www.youtube.com/watch?v=QYH0upXQEXg&list=RDQYH0upXQEXg&start_radio=1">fav song</a> </button>
    </div>

    
</body>
</html>